# Common
MONGO_URI=mongodb+srv://ganeshgmv004:Manic210797@cluster0.csgisfy.mongodb.net/spotify_app?retryWrites=true&w=majority

# User Service
USER_SERVICE_PORT=5000

# Spotify Service
SPOTIFY_SERVICE_PORT=5001
SPOTIFY_CLIENT_ID=92d789efb30c4b1cb44a3cb46a3623fb
SPOTIFY_CLIENT_SECRET=a3880b00936e414c93cb02134bff8c89
SPOTIFY_REDIRECT_URI=http://localhost:5001/api/spotify/callback
JWT_SECRET=jhgfjhkgfkhjghjy89768765


# Event Service
EVENT_SERVICE_PORT=5002
